# board
/web/board/content.doit=web.jsp0212.model.ContentBean
/web/board/deleteForm.doit=web.jsp0212.model.DeleteFormBean
/web/board/deletePro.doit=web.jsp0212.model.DeleteProBean
/web/board/list.doit=web.jsp0212.model.ListBean
/web/board/modifyForm.doit=web.jsp0212.model.ModifyFormBean
/web/board/modifyPro.doit=web.jsp0212.model.ModifyProBean
/web/board/writeForm.doit=web.jsp0212.model.WriteFormBean
/web/board/writePro.doit=web.jsp0212.model.WriteProBean