# properties
# key=value --> uri=BeanClassPath
/web/member/confirmId.doit=web.jsp0211.model.ConfirmIdBean
/web/member/deleteForm.doit=web.jsp0211.model.DeleteFormBean
/web/member/deletePro.doit=web.jsp0211.model.DeleteProBean
/web/member/loginForm.doit=web.jsp0211.model.LoginFormBean
/web/member/loginPro.doit=web.jsp0211.model.LoginProBean
/web/member/main.doit=web.jsp0211.model.MainBean
/web/member/modify.doit=web.jsp0211.model.ModifyBean
/web/member/modifyForm.doit=web.jsp0211.model.ModifyFormBean
/web/member/modifyPro.doit=web.jsp0211.model.ModifyProBean
/web/member/signupForm.doit=web.jsp0211.model.SignupFormBean
/web/member/signupPro.doit=web.jsp0211.model.SignupProBean
/web/member/logout.doit=web.jsp0211.model.LogoutBean